<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Milan Holiday</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="logo"></div>
		<div class="name">
			<div class="name_first">MILAN</div>
			<div class="name_second">HOLIDAYS</div>
		</div>
		<div class="contact">
			<div class="email">tours@milaniholidays.com</div>
			<div class="number">+3 933 709 0880</div>
		</div>
	</header>
	<div class="container">
		<div class="item">
			<img class="item_img" src="img/sh_tours.png" alt="Shopping Tours" />
			<div class="details">
				<div class="price">
					<div class="price_first">from</div>
					<div class="price_second">€50</div>
				</div>
				<div class="details_view">
					<a >View Details</a>
					<span>></span>
				</div>
			</div>
			<a class="item_title">Shopping Tours</a>
		</div>
		<div class="item">
			<img class="item_img" src="img/Sightseeing_Tours.png" alt="Sightseeing Tours" />
			<div class="details">
				<div class="price">
					<div class="price_first">from</div>
					<div class="price_second">€50</div>
				</div>
				<div class="details_view">
					<a >View Details</a>
					<span>></span>
				</div>
			</div>
			<a class="item_title">Sightseeing Tours</a>
		</div>
		<div class="item">
			<img class="item_img" src="img/food_tours.png" alt="Food Tours" />
			<div class="details">
				<div class="price">
					<div class="price_first">from</div>
					<div class="price_second">€50</div>
				</div>
				<div class="details_view">
					<a >View Details</a>
					<span>></span>
				</div>
			</div>
			<a class="item_title">Food Tours</a>
		</div>
		<div class="item">
			<img class="item_img" src="img/Bar&Nightlife.png" alt="Bar & NightLife" />
			<div class="details">
				<div class="price">
					<div class="price_first">from</div>
					<div class="price_second">€50</div>
				</div>
				<div class="details_view">
					<a >View Details</a>
					<span>></span>
				</div>
			</div>
			<a class="item_title">Bar & NightLife</a>
		</div>
		<div class="item">
			<img class="item_img" src="img/Art&Architecture.png" alt="Art & Architecture" />
			<div class="details">
				<div class="price">
					<div class="price_first">from</div>
					<div class="price_second">€50</div>
				</div>
				<div class="details_view">
					<a >View Details</a>
					<span>></span>
				</div>
			</div>
			<a class="item_title">Art & Architecture</a>
		</div>
		<div class="item">
			<img class="item_img" src="img/Walking Tours.png" alt="Walking Tours" />
			<div class="details">
				<div class="price">
					<div class="price_first">from</div>
					<div class="price_second">€50</div>
				</div>
				<div class="details_view">
					<a >View Details</a>
					<span>></span>
				</div>
			</div>
			<a class="item_title">Walking Tours</a>
		</div>
	</div>
	<div class="footer">
		© 2018 Copyright Milan Holidays, Inc. All rights reserved.
	</div>
</body>
</html>